# Caraspirators.Client

./: Caraspirators.Client.sln  README.md
CarSpirators.API/: CarSpirators.API.csproj  (+3 more)
Caraspirator.Core/: Caraspirator.Core.csproj  GlobalUsing.cs  ModuleCoreDependancies.cs
Caraspirator.Core/Base/: Response.cs  ResponseHandler.cs
Caraspirator.Core/Feature/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
Caraspirator.Core/Feature/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Caraspirator.Core/Feature/ApplicationUser/Commands/Validatior/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
Caraspirator.Core/Feature/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
Caraspirator.Core/Feature/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Caraspirator.Core/Feature/ApplicationUser/Queries/Result/: GetSingleUserResponse.cs  GetUserPaginationListReponse.cs
Caraspirator.Core/Feature/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Caraspirator.Core/Feature/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
Caraspirator.Core/Feature/Authentication/Commands/Validatior/: ResetPasswordValidator.cs  SendResetPasswordCommandValidator.cs  SignInValidators.cs
Caraspirator.Core/Feature/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
Caraspirator.Core/Feature/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
Caraspirator.Core/Feature/Authentication/Queries/Validators/: ConfirmEmailValidator.cs
Caraspirator.Core/Feature/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
Caraspirator.Core/Feature/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
Caraspirator.Core/Feature/Authorization/Commands/Validatior/: AddRoleValidators.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
Caraspirator.Core/Feature/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
Caraspirator.Core/Feature/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
Caraspirator.Core/Feature/Authorization/Queries/Result/: GetRoleByIdResult.cs  GetRolesListResult.cs
Caraspirator.Core/Feature/Behaviors/: ValidationBehavior.cs
Caraspirator.Core/Feature/Cars/Queries/Handlers/: CarHandler.cs
Caraspirator.Core/Feature/Cars/Queries/Models/: GetCarPartByCarIdQuery.cs
Caraspirator.Core/Feature/Cars/Queries/Result/: GetSingleCarResponse.cs
Caraspirator.Core/Mapping/Cars/: CarProfile.cs
Caraspirator.Core/Mapping/Cars/QueryMapping/: GetCarByIDMapping.cs
Caraspirator.Core/Mapping/Categories/: CategoryProfile.cs
Caraspirator.Core/Mapping/Categories/CommandMapping/: AddCategoryCommandMapping.cs  EditCategoryCommandMapping.cs
Caraspirator.Core/Mapping/Categories/QueryMapping/: GetCategoriesListMapping.cs  GetCategoryByNameMapping.cs
Caraspirator.Core/Mapping/Roles/: RoleProfile.cs
Caraspirator.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
Caraspirator.Core/Mapping/Users/: UserProfile.cs
Caraspirator.Core/Mapping/Users/CommandMapping/: AddUserCommandMapping.cs  UpdateUserMapping.cs
Caraspirator.Core/Mapping/Users/QueryMapping/: GetUserByIDMapping.cs  GetUserPaginatedListMapping.cs
Caraspirator.Core/Middleware/: ErrorHandlerMiddleware.cs
Caraspirator.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Caraspirator.Core/Wrapper/: PaginatedResult.cs  QuerableExtenstions.cs
Caraspirator.Services/: Caraspirator.Services.csproj  GlobalUsing.cs  ModuleServicesDependancies.cs
Caraspirator.Services/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICarServices.cs  ICategoryServices.cs  IEmailsService.cs  IGenericServices.cs  IPartServices.cs
Caraspirator.Services/Implementation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CarServices.cs  CategoryServices.cs  EmailsService.cs  GenericServices.cs  PartServices.cs
Caraspirators.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Caraspirators.Client.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Caraspirators.Client/Helpers/: ServiceHelper.cs
Caraspirators.Client/IServices/: IAuthService.cs  ICategoryService.cs
Caraspirators.Client/Infrustructure/Abstracts/: IAuthRepository.cs  ICategoryRepository.cs
Caraspirators.Client/Infrustructure/Base/: GenericRepository.cs  IGenericRepository.cs
Caraspirators.Client/Infrustructure/Repositries/: AuthRepository.cs  CategoryRepository.cs
Caraspirators.Client/Models/: Ads.cs  Category.cs  Constants.cs  LoginData.cs  Product.cs  RefreshToken.cs  SiginRequest.cs  SiginResponse.cs
Caraspirators.Client/Resources/Styles/: Styles.xaml
Caraspirators.Client/Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs
Caraspirators.Client/ViewControls/: CategoryCell.xaml  CategoryCell.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  ProductCell.xaml  ProductCell.xaml.cs
Caraspirators.Client/ViewControls/Common/: CustomSearchBar.xaml  CustomSearchBar.xaml.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Caraspirators.Client/ViewModels/: CategoriespageViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs  ShoppingCartPageViewModel.cs
Caraspirators.Client/ViewModels/Base/: AppViewModelBase.cs
Caraspirators.Client/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
Caraspirators.Client/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
Caraspirators.Client/other/: CategoryService.cs
(+160 files in other folders)
