<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caraspirator.Data\Caraspirator.Data.csproj" />
    <ProjectReference Include="..\Caraspirator.Infrustructure\Caraspirator.Infrustructure.csproj" />
  </ItemGroup>

</Project>
